{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Trace",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "MongoDB": [
    {
      "DatabaseName": "FileDB",
      "DatabaseType": "MongoDB",
      "Connections": [ "10.1.2.39:27017" ],
      "User": null,
      "Password": null,
      "Options": null
    },
    {
      "DatabaseName": "CustWebDB",
      "DatabaseType": "MongoDB",
      "Connections": [ "10.80.0.178:37018", "10.80.0.179:37019", "10.80.0.179:37020" ],
      "User": "cbuser",
      "Password": "cbuser",
      "Options": {
        "replicaSet": "hkmgdb",
        "connectTimeoutMS": "10000",
        "authSource": "admin",
        "authMechanism": "SCRAM-SHA-256"
      }
    }
  ],
  "StorageService": {
    "FileDB": {
      "DatabaseName": "CustWebDB",
      "DatabaseType": "MongoDB"
    }
  }
}
